DJANGO_DATABASE_HOST=winhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=seleksi_labpro_user
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASS=root

BE_SERVICE_URL=http://localhost:8080/
BE_SERVICE_UNAME=admin
BE_SERVICE_PASS=root

SECRET_KEY=YOUR_SECRET_KEY